[tox]
minversion = 1.6
envlist = docs
skipsdist = True

[testenv]
basepython = python3
skip_install = True
setenv =
   VIRTUAL_ENV={envdir}

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = sphinx-build -b html doc/source doc/build/html
deps =
    -r{toxinidir}/doc/requirements.txt
    -r{toxinidir}/doc/test-requirements.txt

[testenv:docs_tech_preview]
basepython = python3
commands = sphinx-build -b html doc/source_tech_preview doc/build_tech_preview/html
deps =
    -r{toxinidir}/doc/requirements.txt
    -r{toxinidir}/doc/test-requirements.txt

[testenv:spelling]
deps =
    -r{toxinidir}/doc/requirements.txt
    -r{toxinidir}/doc/spelling-requirements.txt
commands = sphinx-build -b spelling doc/source doc/build/spelling

[testenv:lint]
usedevelop = False
deps =
    ansible-lint
commands =
    # tox does not really launches stuff in a real shell so wildcard expansion does not work
    /bin/bash -c 'ansible-lint playbooks/*.yml'
