[tox]
minversion = 1.6
envlist = docs
skipsdist = True
requires = tox-venv
           setuptools >= 30.0.0

[testenv]
autoupgrade_pip = true
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps =
   -r{toxinidir}/doc/requirements.txt
   -r{toxinidir}/doc/test-requirements.txt

[testenv:venv]
basepython = python3
commands = {posargs}


[testenv:docs]
autoupgrade_pip = true
basepython = python3
commands = sphinx-build -b html doc/source doc/build/html

[testenv:spelling]
basepython = python3
deps =
   -r{toxinidir}/doc/requirements.txt
   -r{toxinidir}/doc/spelling-requirements.txt
commands = sphinx-build -b spelling doc/source doc/build/spelling
