[localhost]
localhost ansible_connection=local

#[osh-deploy-admin]
#caasp-admin ansible_host=192.168.86.199

#[osh-deploy-masters]
#caasp-master ansible_host=192.168.86.200

[airship-ucp-workers]
ccpworker01 ansible_host=172.16.1.38 ansible_user=root

[airship-openstack-control-workers]
ccpworker01 ansible_host=172.16.1.38 ansible_user=root primary=yes

[airship-openstack-compute-workers]
ccpworker02 ansible_host=172.16.1.39 ansible_user=root

[airship-workers:children]
airship-ucp-workers
airship-openstack-control-workers
airship-openstack-compute-workers

[airship-deployer]
localhost ansible_connection=local

#[osh-deploy-cp:children]
#osh-deploy-cp-workers

#[osh-deploy-all-nodes:children]
#osh-deploy-admin
#osh-deploy-masters
#osh-deploy-workers
#osh-deployer

#osh-deploy-all-nodes:vars]
#ansible_user=root
